{
  "name": "ai-tech-support",
  "version": "1.0.0",
  "description": "A typescript function which is a template for building cloud functions on GCP quickly.",
  "repository": "jgunnink/gemini-demo-tech-support",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess 'npx @google-cloud/functions-framework --target=aiTechSupport'",
    "deploy": "gcloud functions deploy ai-tech-support --gen2 --runtime=nodejs22 --trigger-http --allow-unauthenticated --region australia-southeast1 --entry-point=aiTechSupport",
    "build": "npx tsc",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' nyc --reporter=lcov mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "author": "JK Gunnink",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "@google/generative-ai": "^0.22.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.0",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1"
  }
}
